TELEGRAM_BOT_TOKEN=
TELEGRAM_ADMIN_ID=0
MONGODB_URL=mongodb://localhost:27017
MONGODB_DB_NAME=telegram_courses
SHAM_CASH_NUMBER=09XXXXXXXX
HARAM_NUMBER=09YYYYYYYY
DEBUG=true
BOT_WEBHOOK_URL=
PORT=8080
WEBAPP_HOST=0.0.0.0
WEBAPP_PORT=8080
